<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/dk.escteam.keyboardextender.client">
    
	<android.support.v7.widget.GridLayout
        android:id="@+id/custom_layout_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
	</android.support.v7.widget.GridLayout>

</LinearLayout>
