# KeyboardExtender-GIT

eclipse-workspace/Keyboard Extender Client/: AndroidManifest.xml  build.xml  project.properties
eclipse-workspace/Keyboard Extender Client/assets/: da-help.htm  en-help.htm
eclipse-workspace/Keyboard Extender Client/res/layout/: activity_layout_edit.xml  chem.xml  connectionbluetoothedit.xml  connectionwifiedit.xml  custom_layout.xml  dialog_edit_button.xml  dialog_edit_layout_name.xml  dialog_resize.xml  dialog_save_layout.xml  dragndroplistview.xml  help.xml  math.xml  mathwithnum.xml  numpad.xml
eclipse-workspace/Keyboard Extender Client/res/layout-land/: control.xml
eclipse-workspace/Keyboard Extender Client/res/layout-port/: control.xml
eclipse-workspace/Keyboard Extender Client/res/menu/: connection_list.xml  layout_edit.xml  main.xml
eclipse-workspace/Keyboard Extender Client/res/values/: strings.xml  strings_do_not_localize.xml
eclipse-workspace/Keyboard Extender Client/res/values-da/: strings.xml
eclipse-workspace/Keyboard Extender Client/res/xml/: settings.xml
eclipse-workspace/Keyboard Extender Server/: build.xml
eclipse-workspace/Keyboard Extender Server/src/dk/escteam/keyboardextender/protocol/bluetooth/: KeyboardExtenderConnectionBluetooth.java
eclipse-workspace/Keyboard Extender Server/src/dk/escteam/keyboardextender/server/: KeyboardExtenderServerApp.java
eclipse-workspace/Keyboard Extender Server/src/dk/escteam/keyboardextender/server/connection/: KeyboardExtenderServer.java  KeyboardExtenderServerBluetooth.java  KeyboardExtenderServerConnection.java  KeyboardExtenderServerTcp.java
eclipse-workspace/Keyboard Extender Server/src/dk/escteam/keyboardextender/server/gui/: KeyboardExtenderServerTrayIcon.java
eclipse-workspace/Keyboard Extender Server/src/dk/escteam/keyboardextender/server/tools/: UnicodeToSwingKeyCodeConverter.java
eclipse-workspace/actionbarsherlock/src/com/actionbarsherlock/app/: SherlockListActivity.java  SherlockPreferenceActivity.java
eclipse-workspace/android-support-v7-appcompat/: AndroidManifest.xml
eclipse-workspace/gridlayout_v7/: AndroidManifest.xml
eclipse-workspace/swipeTest/: AndroidManifest.xml
eclipse-workspace/swipeTest/res/values/: strings.xml
(+51 files in other folders)
